<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd38ac99b2.js" crossorigin="anonymous"></script>
    <title>Instagram Feed</title>
</head>
<body>
    <div class="post">
        <div class="header">
            <div class="profile"><i class="fa-brands fa-html5 fa-xl"></i></div>
            <div class="menu"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></div>
            <h4>HTML5<br><span>Rigoberto</span></h4>
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/29/367/267" alt="Mountain Image">
        </div>
        <div class="icons">
            <i class="fa-regular fa-heart fa-xl"></i>
            <i class="fa-regular fa-comment fa-xl"></i>
            <i class="fa-regular fa-paper-plane fa-xl"></i>
            <i class="fa-regular fa-bookmark fa-xl" style="padding-left: 480px;"></i>
        </div>
            
        <div class="description"><p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p></div>
        <p class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium hic aperiam mollitia assumenda impedit ipsam nihil deleniti labore. Laboriosam, aliquam! Architecto dolores harum voluptatum quod odio ut amet reiciendis?</p>
    </div>
</body>
</html>